
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7c6b55d8-c08b-df5f-d187-a6097392cb68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{6eb191e9-5344-f029-10b2-e70628780fe3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7c6b55d8-c08b-df5f-d187-a6097392cb68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7c6b55d8-c08b-df5f-d187-a6097392cb68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6eb191e9-5344-f029-10b2-e70628780fe3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6eb191e9-5344-f029-10b2-e70628780fe3}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
